{
  "name": "tiuc",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // "account_id": "f42aaf9006ab8d81017425e43c2beb2c",
  "assets": {
    "directory": "./public",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tiuc-db",
      "database_id": "765019d4-9784-49dc-8b9e-5601d532f800",
    },
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "tiuc-photos",
    },
  ],
  "ai": {
    "binding": "AI",
  },
}
